{
  "name": "feishu-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "NODE_ENV=production next build --turbopack",
    "build:analyze": "ANALYZE=true npm run build",
    "start": "next start",
    "lint": "eslint",
    "clean": "rm -rf .next node_modules/.cache"
  },
  "dependencies": {
    "@ant-design/nextjs-registry": "^1.1.0",
    "@ant-design/pro-components": "^2.8.10",
    "@supabase/supabase-js": "^2.57.4",
    "antd": "^5.27.4",
    "axios": "^1.12.2",
    "dayjs": "^1.11.18",
    "next": "15.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "recharts": "^3.2.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "critters": "^0.0.24",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5"
  }
}
